<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
  <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css" />
  <title>About Travo</title>
  <link rel="style" href="https://colorhunt.co/palette/eef5ffb4d4ff86b6f6176b87" />
</head>
<body>
  <style>
    /* Body background color */
    body {
      background-color: #B4D4FF
    }
    main {
      background-color: #B4D4FF;
      height: 100%;
      padding: 20px;
    }
    .container-fluid {
      background-color: #B4D4FF;
    }
    section {
      background-color: #B4D4FF;
      padding: 20px;
    }
    h1,
    h2 {
      text-align: center;
      text-decoration: underline;
      color: #176B87;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    p {
      text-align: center;
    }
    img {
      width: 100px;
      border-radius: 50%;
    }
    footer {
      text-align: center;
    }
  </style>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="./images/travologo.png" alt="travo logo" class="navbar-image" width="70px">
      <a class="navbar-brand" href="./index.html">Travo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>About Travo</h1>
  <hr />
  <h2>Explore the World with Travo</h2>
  <p>
    Welcome to Travo, where we believe every journey begins with seamless
    currency exploration.
    <br>
    Our platform is designed to make your travel
    experience even more enriching by effortlessly guiding you through the
    currencies of your dream destinations.
  </p>
  <h2>Our Mission</h2>
  <p>
    At Travo, our mission is to simplify the financial aspect of your travels.
    <br>
    We understand that understanding local currency exchange can be a challenge so
    we're here to bridge that gap.
    <br>
    We strive to empower every traveler with
    the information they need to make informed decisions and get the most out
    of their international adventures.
  </p>
  <h2>How We Work</h2>
  <p>
    Simply type in the currency code of the location you are travelling to and Travo will instantly provide
    you with the local currency information.
    <br>
    No more guesswork or last-minute searches. We've got you covered!
    <br>
    To find all currency codes please click the link below <a
      href="https://taxsummaries.pwc.com/glossary/currency-codes" target="_blank">
      <br>
      <b>Currency Codes</b></a>
  </p>
  <br>
  <footer>
    <footer id="logo">
      <p>&copy; 2024 Travo Currency App</p>
      <!-- add image -->
      <img src="./images/travologo.png" alt="Travo Icon">
    </footer>
</body>
</html>